{
  "AdventureContext": {
    "StoreDBContext": "Server=10.151.158.43;Database=entrega_segura;Trusted_Connection=False;User ID=sa;Password=Password_01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSqlConnection": "Host=10.151.158.43;Port=5432;Username=postgres;Password=Sonda.2019;Database=entrega_segura;",
    "DefaultConnection": "Server=10.151.158.43;Database=entrega_segura;Trusted_Connection=False;User ID=sa;Password=Password_01"
  },
  "AllowedHosts": "*",
  "cors": {
    "rules": [
      {
        "origin": "http://localhost:3000",
        "allow": true
      }
    ]
  }
}
